Group	Replicate	Sex	Serotlevels
StandardDiet	1	f	148.18
StandardDiet	2	f	109.21
StandardDiet	3	f	92.48
StandardDiet	4	m	114.11
StandardDiet	5	m	103.32
StandardDiet	6	m	97.72
StandardDiet	7	f	102.15
StandardDiet	8	m	57.99
Chocolate	1	f	255.11
Chocolate	2	f	236.22
Chocolate	3	m	173.99
Chocolate	4	m	164.60
Chocolate	5	m	223.50
Chocolate	6	f	242.48
Chocolate	7	f	216.55
Chocolate	8	m	136.04
BruSprouts	1	f	122.81
BruSprouts	2	m	128.44
BruSprouts	3	m	11.52
BruSprouts	4	m	162.54
BruSprouts	5	f	80.21
BruSprouts	6	m	119.21
BruSprouts	7	f	52.33
BruSprouts	8	f	83.50
